%button
  background-color: rgba(0,0,0,0)
  width: 160px
  height: 50px
  border: 1px solid #4d4d4d
  color: #4d4d4d
  font-family: "Asap", sans-serif
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  &:hover
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    border: none
    transition-delay: 30ms

%decoration-rectangle
  width: 60px
  height: 4px
  background-color: #212121
  opacity: 0.6

%section-title
  opacity: 0.8
  color: #4d4d4d
  font-family: "Asap", sans-serif
  font-size: 42px
  font-weight: 700
  line-height: 49px
  text-transform: uppercase
  letter-spacing: 4.52px
  margin-bottom: 15px


body
  width: 100%

header
  width: 100%
  height: 800px
  background-image: url(img/header_bg_image.png)
  background-size: cover
  margin-bottom: 110px

nav
  .logo
    height: 55px
    width: 81px
    padding-top: 30px
    margin-left: 7.3%
    #logo
      display: block
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px

    .logo-name
      width: 81px
      color: #000000
      font-family: Lato, "sans-serif"
      font-size: 15.4px
      font-weight: 300
      line-height: 14px
      text-transform: uppercase
      margin-bottom: 5px

    .logo-description
      width: 37px
      height: 4px
      color: #000000
      font-family: Lato, "sans-serif"
      font-size: 5.5px
      font-weight: 400
      line-height: 15.92px
      text-transform: uppercase
      margin-left: auto
      margin-right: auto




  .navigation
    width: 460px
    display: flex
    justify-content: space-between
    position: absolute
    right: 7.3%
    top: 30px
    .navigation-item
      color: #4d4d4d
      font-family: Asap, "sans-serif"
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none
      .navigation-item__link
        display: block
        height: 26px
        color: #4d4d4d !important
        text-decoration: none


        &:hover
          border-bottom: 2px solid #4d4d4d




.main-header
  margin-left: 7.3%
  margin-top: 170px
  .header-image
    display: block
    position: absolute
    right: 7.3%
    top: 100px

  .designer-name
    color: #4d4d4d
    font-family: Asap
    font-size: 90px
    font-weight: 500

  .designer-name__info
    opacity: 0.54
    color: #4d4d4d
    font-family: Asap
    font-size: 22px
    font-weight: 500
    margin-top: 10px
    margin-left: 7px
    margin-bottom: 28px
  .info-button
    @extend %button

.info-buttons
  width: 340px
  display: flex
  justify-content: space-between



main
  .about-me
    width: 100%
    height: 443px
    position: relative
    margin-bottom: 125px
    .about-me__info
      width: 471px
      height: 325px
      position: absolute
      top: 70px
      left: 7.3%
      .decoration-rectengle
        @extend %decoration-rectangle
        margin-bottom: 20px
      .about-me__title
        width: 313px
        height: 83px
        @extend %section-title

      .aboit-me__description
        width: 469px
        height: 121px
        color: #4d4d4d
        font-family: "Asap", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 26px
        margin-bottom: 25px

      .download-cv
        @extend %button
        width: 250px
        height: 50px

    .about-me__photo
      position: absolute
      right: 7.3%
      top: 0





.services
  width: 100%
  height: 693px
  background-color: #f6f6f6

  .services-title
    width: 235px
    height: 82px
    margin-left: auto
    margin-right: auto
    padding-top: 117px
    margin-bottom: 60px
    .decoration-rectengle
      @extend %decoration-rectangle
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px
    .services-main-title
      @extend %section-title
      letter-spacing: 8.5px


.services-items
  width: 72%
  height: 343px
  margin-left: auto
  margin-right: auto
  .services-items__first-row
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 77px
    position: relative
    .service-items__item
      &:nth-child(2)
        margin-top: 14px
      .service-items__item--image
        display: block
        margin-left: auto
        margin-right: auto

      .service-item__text
        color: #4d4d4d
        font-family: "Asap", sans-serif
        font-size: 22px
        font-weight: 500
        line-height: 49px
        width: 196px
        text-align: center


  .services-items__second-row
    display: flex
    flex-direction: row
    justify-content: space-between
    .service-items__item
      &:nth-child(1), &:nth-child(3)
        margin-top: 6px
      &:nth-child(1)
        .service-item__text
          margin-top: 8px
          line-height: 30px

      .service-items__item--image
        display: block
        margin-left: auto
        margin-right: auto

      .service-item__text
        width: 206px
        color: #4d4d4d
        font-family: "Asap", sans-serif
        font-size: 22px
        font-weight: 500
        line-height: 49px
        text-align: center

.my-skills
  width: 995px
  height: 760px
  margin-left: auto
  margin-right: auto
  .my-skills-title
    width: 235px
    height: 82px
    margin-left: auto
    margin-right: auto
    padding-top: 117px
    margin-bottom: 55px
    .decoration-rectengle
      @extend %decoration-rectangle
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px
    .my-skills-main-title
      @extend %section-title
      letter-spacing: 6.5px
      width: 246px


.graph
  width: 995px
  height: 368px
  margin-left: auto
  margin-right: auto
  .graph-background
    position: relative
    width: 949px
    height: 362px
    background-color: #fafafa
    background-image: url(img/wave_bg_stroke.png)
    float: right
    .graph-percents
      margin-top: -32px
      margin-left: -42px
      .percent
        color: #4d4d4d
        font-family: "Asap", sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 63px
    .graph-skill-wave
      position: absolute
      top: -6px
      left: -32px
    .graph-dots
      position: relative

      .dot
        width: 14px
        height: 14px
        border-radius: 7px
        background-color: black
        position: absolute
        &:nth-child(1)
          left: 90px
          top: 110px
        &:nth-child(2)
          left: 312px
          top: 172px
        &:nth-child(3)
          left: 543px
          top: 19px
        &:nth-child(4)
          left: 745px
          top: 110px

    .graph-design-instruments
      position: relative

      .instrument
        position: absolute
        &:nth-child(1)
          left: 82px
          top: 380px
        &:nth-child(2)
          left: 304px
          top: 380px
        &:nth-child(3)
          left: 535px
          top: 380px
        &:nth-child(4)
          left: 737px
          top: 380px



.portfolio
  width: 100%
  height: 1195px
  background-color: #f6f6f6
  .portfolio-title
    width: 256px
    height: 82px
    margin-left: auto
    margin-right: auto
    padding-top: 117px
    margin-bottom: 55px
    .decoration-rectengle
      @extend %decoration-rectangle
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px
    .portfolio-main-title
      @extend %section-title
  .info-button-load_more
    display: block
    width: 190px
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    .button
      @extend %button
      width: 190px
.photo-collage
  margin-left: auto
  margin-right: auto
  max-width: 1166px
  display: grid
  grid-template-columns: 400px 400px 368px
  grid-auto-rows: 350px
  .photo-collage-item
    &:hover
      box-shadow: 0 0 37px 12px rgba(0, 0, 0, 0.15)




/* Section TESTIMONIALS */
.testimonials
  width: 100%
  height: 700px
  margin-bottom: 55px
  .testimonials-title
    width: 356px
    height: 82px
    margin-left: auto
    margin-right: auto
    padding-top: 117px
    margin-bottom: 55px
    .decoration-rectengle
      @extend %decoration-rectangle
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px
    .testimonials-main-title
      @extend %section-title
      letter-spacing: 6.5px
      width: 356px



.slider
  cursor: pointer
  position: relative
  .slider-item
    max-width: 955px
    height: 350px
    margin-left: auto
    margin-right: auto
    border: 1px solid #212121
    position: relative
    display: none
    .testimonials-selfie
      position: absolute
      left: 120px
      top: 82px
    .testimonials-information
      position: absolute
      width: 570px
      height: 155px
      top: 86px
      left: 310px
      .person-name
        opacity: 0.9
        color: #212121
        font-family: "Asap", sans-serif
        font-size: 30px
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 5px
      .person-job
        opacity: 0.9
        color: #212121
        font-family: "Asap", sans-serif
        font-size: 12px
        font-style: italic
        text-transform: uppercase
        margin-bottom: 20px
      .person-testimonial
        max-width: 569px
        height: 93px
        opacity: 0.6
        color: #212121
        font-family: "Asap", sans-serif
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        line-height: 22px




  .slider-rectangles
    width: 47px
    height: 13px
    display: flex
    justify-content: space-between
    position: absolute
    bottom: 40px
    left: 47.65%
    .rectangle
      width: 12px
      height: 12px
      border: 1px solid black
      background-color: white
      cursor: pointer
      transition: background-color 0.6s ease
      &:active
        background-color: black












.results
  width: 100%
  height: 300px
  background-color: #f6f6f6
  margin-bottom: 154px
  .result-table
    padding-top: 50px
    width: 78%
    height: 183px
    display: flex
    justify-content: space-between
    margin-left: auto
    margin-right: auto
    .results-item
      width: 190px
      height: 183px
      &:nth-child(2)
        margin-top: 21px
      &:nth-child(3)
        margin-top: 24px
      &:nth-child(4)
        margin-top: 16px
      .results-item--image
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 20px
      .results-item--count
        color: #363636
        opacity: 0.9
        font-family: "Asap", sans-serif
        font-size: 22px
        font-weight: 600
        line-height: 32px
        text-transform: uppercase
        text-align: center
      .results-item--decription
        opacity: 0.9
        color: #363636
        font-family: "Asap", sans-serif
        font-size: 22px
        font-weight: 500
        line-height: 32px
        text-transform: uppercase
        text-align: center


.contact
  width: 100%
  height: 787px
  background-image: url(img/contact_bg.jpg)
  background-size: cover
  position: relative
  .contact-title
    width: 260px
    height: 82px
    margin-left: auto
    margin-right: auto
    padding-top: 117px
    margin-bottom: 70px
    .decoration-rectengle
      @extend %decoration-rectangle
      background-color: white
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px
    .contact-main-title
      @extend %section-title
      color: white
      opacity: 1

.contact-form
  width: 770px
  height: 375px
  margin-left: auto
  margin-right: auto
  .contact-info
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    #name
      width: 370px
      height: 57px
    #email
      width: 370px
      height: 57px
  #text
    width: 100%
    height: 207px
    font-family: "Asap", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 67px

  #submit-button
    @extend %button
    width: 123px
    background-color: white
    border-color: white


input[type="text"], input[type="email"]
  font-family: "Asap", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 67px

input[type="submit"]
  background: url(img/send-button.png) no-repeat 80% 50%
#submit-button
  margin-left: 42%
  margin-top: 30px


.link-top
  width: 45px
  height: 41px
  background-color: white
  position: absolute
  right: 2.2%
  bottom: 170px
  .link-top-image
    width: 45px
    height: 40px


.footer
  position: absolute
  width: 85%
  height: 54px
  bottom: 0px
  margin-left: -42.5%
  left: 50%
  border-top: 1px solid #ffffff
  .social-media
    margin-top: 14px
    width: 206px
    display: flex
    justify-content: space-between
  .year
    text-align: center
    color: #ffffff
    font-family: "Montserrat", sans-serif
    font-size: 16px
    font-weight: 400
    margin-top: -18px



@media (max-width: 1300px)
  .header-image
    img
      display: none
  .about-me
    width: 471px
    .about-me__photo
      display: none



@media (max-width: 1210px)
  .portfolio
    height: 1500px
  .photo-collage
    width: 800px
    grid-template-columns: 400px 400px
    grid-auto-rows: 350px 368px

  .link-top
    bottom: 150px

@media (max-width: 1000px)
  .my-skills
    display: none
